{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run current file",
            "type": "shell",
            "command": "go run ${fileBasename}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build and run",
            "type": "shell",
            "command": "go build -o ${fileBasenameNoExtension} && ./${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}